{
	"name": "frangeris/skeleton-sdk",
	"description": "SDK wrapper client for RESTful api",
	"version": "0.0.1",
	"autoload": {
		"classmap": [
			"src/"
		],		
		"psr-4": {
			"Skeleton\\SDK\\": "src/skeleton/sdk/"
		}
	},
	"require": {
		"php": ">=5.5.0",
		"phalcon/incubator": "dev-master",
		"phalcon/devtools": "dev-master",
		"symfony/var-dumper": "3.0.*@dev",
		"guzzlehttp/guzzle": "5.2.*"
	}
}